<html>
  <head>
    <title>
    </title>
  </head>

  <body>
    <div id="main"></div>
    <script>
      var x = document.getElementById("main");
      function getLocation() {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
          } else {
              x.innerHTML = "Geolocation is not supported by this browser.";
          }
      }
      function showPosition(position) {
        x.innerHTML = ("<a href=http://localhost:3000?/" + position.coords.latitude+"/"+position.coords.longitude + ">weather me</a>")
      }
      getLocation();
    </script>
  </body>
</html>
